# collectorContainer

./: .gitignore  CollectorContainer.sln  buildContainer.sh  dockerfile
CryptoInterface/: CryptoInterface.csproj
CryptoInterface/BackgroundService/: CryptoComDataCollector.cs  CryptoComSaverService.cs  CryptoComSimpleCollector.cs
CryptoInterface/CryptoCom/: CryptoComMarketClient.cs  CryptoComUserClient.cs  ICryptoComDtoExecutor.cs
CryptoInterface/CryptoCom/Deciders/: CryptoComDtoDecider.cs  CryptoComMarketDtoDecider.cs  CryptoComPurchaseDecider.cs  CryptoComUserDtoDecider.cs
CryptoInterface/CryptoCom/Dto/: CryptoComBalanceDto.cs  CryptoComBaseTransaction.cs  CryptoComCredentials.cs  CryptoComParamTransaction.cs  CryptoComSignedTransaction.cs  CryptoComTickerData.cs  SecondPass.cs
CryptoInterface/CryptoCom/ResponseHandlers/: BalanceHandler.cs  HeartbeatHandler.cs  OrderLoggingHandler.cs  TickerHandler.cs  TickerSaveHandler.cs  TickerSaveHandler2.cs  TickerSaveHandlerPostgre.cs  TickerSaveHandlerSqlite.cs
CryptoInterface/Saver/: BulkInsertPostgre.cs  BulkInsertPostgreQuick.cs  QueueExtensions.cs
CryptoInterface/SocketClient/: ISocketClient.cs  SocketClient.cs
Dependencies/: Class1.cs  Dependencies.csproj
TheCollector/: Program.cs  TheCollector.csproj
sql/: Dockerfile  seedcrypto.sql
